<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>QloudHR - Your Smart HR</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
	
</head>
<body>
	<app-root></app-root>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		// ga('create', 'UA-142288167-1', 'auto');  // <- PRODUCTION
		ga('create', 'UA-142288167-2', 'auto');  // <- DEVELOPMENT
		ga('send', 'pageview');
	</script>
</body>
</html>